<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full_stack</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id = "main">
        <i><b><h1>This is full-stack !!</h1></b></i>
        <i><h2>Pratheeshwaran S</h2></i>
        <b><i><p>Artificial Intelligence and Data Science</p></i></b>
    </div>
    <div> 
        <u><i><h3>Education:</h3></i></u>

        <ul style="list-style-type: square;">
            <li>10th - Lotus Matric Higher Secondary School </li>
            <li>12th - Lotus Matric Higher Secondary School</li>
            <li>UG - Kumaraguru College of Technology</li>
        </ul>

        <u><i><h3>Skills:</h3></i></u>
        <ol type="i">
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Data Science</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>

        <u><i><h3>Contact me:</h3></i></u>
        <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Github</a></li>
        </ul>
    </div>
</body>
</html>
